@siderbar-width:92px;
.container{
    .main-wrapper{
        .content{
            .content-siderbar{
                position: fixed;
                left: 150px;
                top:60px;
                width: @siderbar-width;
                background-color: #f9f9f9;
                height: 20000px;
                h2{
                    color:#3a362b;
                    font-size:16px;
                    text-align: center;
                    padding: 15px 0;
                }
                ul{
                    li{
                        a{
                            font-size: 10px;
                            color: #4f4b40;
                            padding-left: 20px;
                            height: 24px;
                            display: block;
                            line-height: 24px;
                            &.active{
                                background-color: #ececec;
                            }
                            &:hover{
                                background-color: #ececec;
                            }
                        }
                    }
                }
            }//content-siderbar

            .base-info{
                margin-left: @siderbar-width;
                padding: 23px 34px;

                .title-style1{
                    background-color: #f9f9f9;
                    height: 22px;
                    padding-left: 12px;
                    font-size: 12px;
                    line-height: 22px;
                    font-weight: normal;
                }
                .form-table{
                    width: 100%;
                    margin: 10px 0;
                    tr{
                        td{
                            color: #333333;
                            padding: 4px 0;
                            label{
                                vertical-align: middle;
                                input[type="radio"]{
                                    vertical-align: bottom;
                                }
                            }
                        }
                        td:nth-child(1){
                            width: 120px;
                            text-align: right;
                            padding-right: 5px;
                        }
                    }
                }

                input[type='text']{
                    height: 21px;
                    width: 200px;
                    border:1px solid #ececec;
                    padding-left: 10px;
                }
            }//base-info end

            .btn{
                width: 100px;
                height: 23px;
                background-color: #f39c11;
                border: 0;
                color: #fff;
                margin-left: 130px;
                cursor: pointer;
            }
        }//content
    }//main-wrapper
}//container
